<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_vanishing_stripes"
    android:orientation="vertical"
    tools:context=".CrearMenu">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/gravitas_one"
        android:text="Creacion de Menu"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/menuNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle"
        android:drawableStart="@drawable/ic_baseline_restaurant_24"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Nombre Menu"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColorHint="@color/design_default_color_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/menuPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle"
        android:drawableStart="@android:drawable/btn_star_big_off"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColorHint="@color/design_default_color_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameUser" />

    <EditText
        android:id="@+id/menuDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle"
        android:drawableStart="@drawable/ic_dashboard_black_24dp"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColorHint="@color/design_default_color_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneUser" />

    <ImageView
        android:id="@+id/imageMenu"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/ic_baseline_fastfood_24" />

    <Button
        android:id="@+id/menuRegistro"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/colorAccent"
        android:drawableStart="@drawable/ic_baseline_check_circle_outline_24"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:text="Register"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logUser"
        app:layout_constraintTop_toBottomOf="@+id/password_txt" />

</LinearLayout>