<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_vanishing_stripes"
    tools:context=".CreateRestaurant">

    <ImageView
        android:id="@+id/imageInsertRes"
        android:layout_width="185dp"
        android:layout_height="165dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/ic_baseline_restaurant_24" />

    <Button
        android:id="@+id/buttonInsertRes"
        android:layout_width="45dp"
        android:layout_height="22dp"
        android:background="@drawable/secuirity"
        android:backgroundTint="@color/material_on_background_emphasis_medium"
        android:drawableStart="@drawable/ic_baseline_photo_camera_24"
        android:drawablePadding="16dp"
        android:onClick="Agregar"
        android:padding="16dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/imageInsertRes"
        app:layout_constraintStart_toStartOf="@+id/imageInsertRes"
        app:layout_constraintTop_toBottomOf="@+id/imageInsertRes" />

    <Button
        android:id="@+id/createRest"
        android:layout_width="121dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@android:color/holo_blue_light"
        android:drawableStart="@drawable/ic_baseline_check_circle_24"
        android:drawablePadding="16dp"
        android:onClick="Agregar"
        android:padding="16dp"
        android:text="Crear"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/imageInsertRes"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="@+id/imageInsertRes"
        app:layout_constraintTop_toBottomOf="@+id/buttonInsertRes" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/gravitas_one"
        android:text="Creacion de Restaurante"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/direccionRes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:ems="10"
        android:hint="Direccion"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_blue_light"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@android:color/holo_blue_light"
        app:layout_constraintEnd_toStartOf="@+id/imageInsertRes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/propietarioRes" />

    <EditText
        android:id="@+id/nitRes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="Nit "
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_blue_light"
        android:textColorHint="@android:color/holo_blue_light"
        app:layout_constraintEnd_toStartOf="@+id/imageInsertRes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreRes" />

    <EditText
        android:id="@+id/propietarioRes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="Propietario"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_blue_light"
        android:textColorHint="@android:color/holo_blue_light"
        app:layout_constraintEnd_toStartOf="@+id/imageInsertRes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nitRes" />

    <EditText
        android:id="@+id/nombreRes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_blue_light"
        android:textColorHint="@android:color/holo_blue_light"
        app:layout_constraintEnd_toStartOf="@+id/imageInsertRes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ListView
        android:id="@+id/listRestaurate"
        android:layout_width="374dp"
        android:layout_height="319dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createRest" />

    <ListView
        android:id="@+id/deleteList"
        android:layout_width="140dp"
        android:layout_height="305dp"
        app:layout_constraintEnd_toEndOf="@+id/listRestaurate"
        app:layout_constraintTop_toTopOf="@+id/listRestaurate" />
</androidx.constraintlayout.widget.ConstraintLayout>